infuraProjectId=yourInfuraProjectId
password=yourPassword
wallet=yourWallet
transactionsRequireConfirmation=true
playSoundOnTransaction=true
uniswapBuyProfitPercentage=0.5
uniswapSellProfitPercentage=0.5
minimumEthereumReserveUpperLimit = 0.20
minimumEthereumReserveLowerLimit = 0.10
minimumEthereumNecessaryForSale = 1.0
minimumDaiNecessaryForSale = 250.0
