infuraProjectId=yourInfuraProjectId
password=yourPassword
wallet=yourWallet
transactionsRequireConfirmation=true
playSoundOnTransaction=true
uniswapBuyProfitPercentage=0.5
uniswapSellProfitPercentage=0.5
