infuraProjectId=yourInfuraProjectId
myEthereumAddress=yourEthereumAddress
password=yourPassword
transactionsRequireConfirmation=true
playSoundOnTransaction=true
uniswapBuyProfitPercentage=0.5
uniswapSellProfitPercentage=0.5
