infuraProjectId=yourInfuraId
password=yourPassword
wallet=yourWallet
transactionsRequireConfirmation=true
playSoundOnTransaction=true
uniswapBuyProfitPercentage=0.75
uniswapSellProfitPercentage=0.75
minimumEthereumReserveUpperLimit=0.20
minimumEthereumReserveLowerLimit=0.10
minimumEthereumNecessaryForSale=1.0
minimumDaiNecessaryForSaleAndLending=250.0
minimumFlipAuctionProfit=50.0
# 1_000000000 = 1 GWEI
minimumGasPrice=1000000000
# 30_000000000L = 30 GWEI
maximumGasPrice=30000000000
# Just for testing
testProperty=true
